{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=EnternovaBlog.mssql.somee.com;Initial Catalog=EnternovaBlog;User ID=RcrCodingV2_SQLLogin_1;Password=phwh4xj3vy;Encrypt=true;Integrated Security=False;TrustServerCertificate=True;"
  },
  "SecurityKey": "OPWJVOISHDFF283Y98VH9D8VHY983H92VINDWI8HSJC09123HNFICWH0DVJC0D9SJCU09IU1039JRN1IQDCSJAOM901U209JFVHNI",
  "AllowedHosts": "*"
}
